<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        .box{
            
            font-size: 20px;
            color: black;
            text-align: center;
            background-color: green;
            
        }
        header{
            height: 100px;
            line-height: 100px;
        }
        nav{
            height: 100px;

            margin-top: 2px;
            line-height: 100px;
        }
        section{
            margin-top : 2px;
            height: 500px;
            line-height: 500px;
            width: 70%;
            float: left;
        }
        aside{
            margin-top : 2px;
            height: 500px;
            line-height: 500px;
            width: 30%;
            float: left;
        }
        footer{
            margin-top: 2px;
            height: 100px;
            line-height: 100px; 
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="box">
        Header
    </header>
    <nav class="box">
        Nav
    </nav>
    <section class="box">
        Section
    </section>
    <aside class="box">
        Aside
    </aside>
    <footer class="box">
        Footer
    </footer>
</body>
</html>